{
  "name": "archi-strasbourg/archi-footer",
  "description": "Custom page footer for archi-wiki.org",
  "type": "mediawiki-extension",
  "license": "GPL-3.0-only",
  "require": {
    "mediawiki/comments": "dev-REL1_39"
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "mediawiki/comments",
        "version": "dev-REL1_39",
        "type": "mediawiki-extension",
        "source": {
          "url": "https://github.com/wikimedia/mediawiki-extensions-Comments.git",
          "type": "git",
          "reference": "6ecba59f61345aa9d6a3fb30c8e4152ae190f044"
        }
      }
    }
  ]
}
